li{
  display: inline;
  padding: 2vh 16px;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  transform: translateX(-83%);
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 100;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#filter-bar {
  height: 100%;
  width: 25%;
  position: fixed;
  display: block;
  /*z-index: 98;*/
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 1px solid rgb(233, 236, 239);
}

#image-list {
  margin-left:25%;
  overflow: auto;
}

form{
  padding-left: 15%;
}

/*mat-form-field{*/
/*  margin-top: 10%;*/
/*}*/

ion-row{
  padding-top: 15%;
  text-align: center;
  padding-right: 15%;
}

mat-expansion-panel-header{
  margin-bottom: 2%;
}

mat-panel-title{
  margin:2% auto;
  padding-top: 2%;
  padding-bottom: 2%;
  font-size: 35px;
}

mat-expansion-panel{
  margin-bottom: 2%;
}

.headers-align .mat-expansion-panel-header-title {
  flex-basis: 0;
}

.headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
mat-card{
  height: 800px;
  float: left;
  width: 20%;
  text-align: center;
}

.photo{
  margin-bottom: 30px;
}

.photo-btn{
  margin: 5px;
}

p{
  font-size: 18px;
}

mat-form-field.filter{
  width: 85%;
}

#loading{
  width: 100%;
  text-align: center;
  padding: 10% 35vw;
}
